{
  "name": "@sonata/common",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "reflect-metadata": "^0.1.13"
  }
}
