{
  "name": "@sonata/cli",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.1",
    "commander": "^9.2.0",
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^17.0.31"
  }
}
