{
  "name": "@sonata/cli",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.2.0",
    "enquirer": "^2.3.6"
  }
}
